<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>Product
--
ID
Name	
Price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>Description
--
ID	
Info	
ProductID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>100</w><h>70</h></coordinates><panel_attributes>Customer
--
ID	
Name 	
Surname	Age
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>40</y><w>100</w><h>100</h></coordinates><panel_attributes>Profile
--
ID	
CustomerID	
CustomerAdress	
Phone	
Email
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>340</y><w>100</w><h>100</h></coordinates><panel_attributes>Employee
--
ID	
Name 	
Surname	
Position	
ChefID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>Order
--
ID	
OrderName	
CustomerID	
EmployeeID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>180</y><w>100</w><h>90</h></coordinates><panel_attributes>Basket
--
ID	
OrderID	
ProductID	
Amount
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>60</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
have</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
have</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
have</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
have</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>210</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
m2=1
have</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>100</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=*
have</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>