C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\bin\Debug\netcoreapp3.1\Shop.exe
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\bin\Debug\netcoreapp3.1\Shop.deps.json
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\bin\Debug\netcoreapp3.1\Shop.runtimeconfig.json
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\bin\Debug\netcoreapp3.1\Shop.runtimeconfig.dev.json
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\bin\Debug\netcoreapp3.1\Shop.dll
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\bin\Debug\netcoreapp3.1\Shop.pdb
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\obj\Debug\netcoreapp3.1\Shop.csprojAssemblyReference.cache
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\obj\Debug\netcoreapp3.1\Shop.AssemblyInfoInputs.cache
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\obj\Debug\netcoreapp3.1\Shop.AssemblyInfo.cs
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\obj\Debug\netcoreapp3.1\Shop.dll
C:\Users\325-П\Desktop\pz2\pz2\Project\Shop\obj\Debug\netcoreapp3.1\Shop.pdb
