<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>250</x><y>56</y><w>100</w><h>30</h></coordinates><panel_attributes>hr : HR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>77</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>360</x><y>167</y><w>190</w><h>30</h></coordinates><panel_attributes>checkInputStr : AbstractInstance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>157</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>187</y><w>30</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;580</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>197</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Run</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>580</x><y>57</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Console</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>87</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>87</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;680;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>257</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>287</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
surname = ReadLine</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>227</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
name = (string)Result</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>317</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>347</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
position= ReadLine</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>57</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
Helper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>367</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
chiefID = CheckIntInput</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>610</x><y>407</y><w>400</w><h>220</h></coordinates><panel_attributes>Loop
--
[!isDone]
valign=top
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>107</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
CreateEmployee</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>567</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
WriteLine</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>477</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
str=ReadLine</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>57</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;metaclass&gt;&gt;
int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>77</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>497</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
isDone = TryParse(str, out result)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>620</x><y>527</y><w>180</w><h>80</h></coordinates><panel_attributes>Opt
--
[isDone==false]
valign=top
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>447</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Write</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>627</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
result</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>659</y><w>130</w><h>30</h></coordinates><panel_attributes>employee : Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>657</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
new(name,  surname,  position, chiefID)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>680</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1050</x><y>60</y><w>200</w><h>30</h></coordinates><panel_attributes>dbEmployee : DBItem&lt;Employee&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>87</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>700</y><w>890</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AddItem(employee)</panel_attributes><additional_attributes>870;20;10;20</additional_attributes></element></diagram>