<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>80</y><w>140</w><h>100</h></coordinates><panel_attributes>MainMenu
--
isDone
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>0</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IInstance</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>30</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>100</w><h>50</h></coordinates><panel_attributes>InstanceRun
--
Run()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>220</y><w>140</w><h>100</h></coordinates><panel_attributes>SalesManagerMenu
--
isDone
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>410</y><w>210</w><h>140</h></coordinates><panel_attributes>ProductManager
--
- dbProduct:DBItem&lt;Product&gt;
- dbDescription:DBItem&lt;Description&gt;
--
+ ProductCreate()
+ ShowProducts()
+ DescriptionCreate()
+ ShowProductDescriptions()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>220</y><w>140</w><h>100</h></coordinates><panel_attributes>HRMenu
--
isDone
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>140</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>220</y><w>140</w><h>100</h></coordinates><panel_attributes>ProductManagerMenu
--
isDone
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>310</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>390</y><w>210</w><h>180</h></coordinates><panel_attributes>SalesManager
--
- dbCustomer:DBItem&lt;Customer&gt;
- dbOrder:DBItem&lt;Order&gt;
- dbBacket:DBItem&lt;Basket&gt;
--
+ CreateCustomer()
+ ShowCustomers()
+ CreateOrder()
+ ShowOrders()
+ CreateBasket()
+ ShowBaskets()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>390</y><w>200</w><h>130</h></coordinates><panel_attributes>HR
--
- dbEmployee:DBItem&lt;Employee&gt;
--
+ CreateEmployee()
+ ShowEmployees()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>310</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>650</y><w>140</w><h>100</h></coordinates><panel_attributes>Helper
--

--
+ CheckIntInput()
+ CheckDecimalInput()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>540</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>960</y><w>140</w><h>70</h></coordinates><panel_attributes>Product
--
- ID
- Name 
- Price 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>560</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>960</y><w>140</w><h>70</h></coordinates><panel_attributes>Customer
--
- ID 
- Age 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>650</y><w>140</w><h>100</h></coordinates><panel_attributes>Person
--
- Name 
- Surname 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>740</y><w>390</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>370;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>560</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>640</y><w>160</w><h>160</h></coordinates><panel_attributes>template=T: IID
                                    1
DBItem&lt;T&gt;
--
- Items
--
+ AddItem()
+ FindByID(ID:int):T
+ Delete(item:T)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>790</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>540</y><w>320</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>300;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>960</y><w>140</w><h>80</h></coordinates><panel_attributes>Employee
--
- ID
- Position 
- ChefID

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>740</y><w>240</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>760</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>960</y><w>140</w><h>100</h></coordinates><panel_attributes>Basket
--
- ID 
- OrderID
- ProductID 
- Amount 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>790</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>960</y><w>140</w><h>100</h></coordinates><panel_attributes>Order
--
- ID 
- OrderName 
- CustomerID 
- EmployeeID 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>770</y><w>290</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>960</y><w>140</w><h>110</h></coordinates><panel_attributes>Profile
--
- ID
- CustomerID
- CustomerAdress
- Phone
- Email 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>750</y><w>410</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;390;210</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>790</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>510</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>1140</y><w>140</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IID
--
+ ID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>1020</y><w>390</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>370;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>1020</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>230;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1030</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1050</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1050</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1060</y><w>470</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>580</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-()
m2=IDBItem&lt;T&gt;
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>